<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="我思，故我在。我苦，故我在--笛卡尔">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>我的电脑软件 |  Yuxiao&#39;s Daily</title>
  <title>我的电脑软件 |  Yuxiao&#39;s Daily</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/icons/apple-touch-icon-167x167.png">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <main class="main">
    
	<header class="header">

	<div class="container">
		<nav class="navbar d-flex justify-content-between align-items-center">
			<a class="brand" href="/">
				<img class="logo" src="/images/brand.svg" alt="Yuxiao&#39;s Daily" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">画廊</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">新闻</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-22.01.16 (10)" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="artcle-cover mb-5">
    
  </div>
  
  <div class="article-inner">
    
    <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      我的电脑软件
    </h1>
  

      <div class="article-meta">
        <time class="text-gray" datetime="2022-02-16T16:00:00.000Z" itemprop="datePublished">
  2022-02-17
</time>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86-%E6%8A%80%E6%9C%AF/">知识&技术</a>
  </div>

      </div>
      
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      <p>之前很多人问我电脑上装了哪些软件，分享一下，那今天我给大家推荐一下我的电脑上使用的软件：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>软件名称</th>
<th>下载地址（官网）</th>
<th>付费情况</th>
<th>备注（推荐元音）</th>
</tr>
</thead>
<tbody><tr>
<td>IDE</td>
<td>vscode</td>
<td><a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">https://code.visualstudio.com/Download</a></td>
<td>开源免费</td>
<td>轻量级</td>
</tr>
<tr>
<td>数据库</td>
<td>mysql</td>
<td><a target="_blank" rel="noopener" href="https://www.mysql.com/downloads/">MySQL :: MySQL Downloads</a></td>
<td>免费</td>
<td>略过吧你用不上</td>
</tr>
<tr>
<td>数据库管理软件</td>
<td>dbeaver</td>
<td><a target="_blank" rel="noopener" href="https://dbeaver.io/download/">https://dbeaver.io/download/</a></td>
<td>免费</td>
<td>略过吧你用不上</td>
</tr>
<tr>
<td>网盘</td>
<td>百度网盘</td>
<td><a target="_blank" rel="noopener" href="https://pan.baidu.com/download">百度网盘 客户端下载 (baidu.com)</a></td>
<td>免费</td>
<td></td>
</tr>
<tr>
<td>虚拟机</td>
<td>virtualbox</td>
<td><a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads">Downloads – Oracle VM VirtualBox</a></td>
<td>开源免费</td>
<td></td>
</tr>
<tr>
<td>远程连接</td>
<td>teamviewer</td>
<td><a target="_blank" rel="noopener" href="https://www.teamviewer.com/en/download/windows/">TeamViewer Windows Download for Remote Desktop access and collaboration</a></td>
<td>个人免费</td>
<td></td>
</tr>
<tr>
<td>远程连接</td>
<td>xshell</td>
<td><a target="_blank" rel="noopener" href="https://www.xshell.com/zh/xshell/">XSHELL - NetSarang Website</a></td>
<td>个人免费</td>
<td>略过吧你用不上</td>
</tr>
<tr>
<td>远程下载</td>
<td>xftp</td>
<td><a target="_blank" rel="noopener" href="https://www.xshell.com/zh/xftp/">XFTP - NetSarang Website (xshell.com)</a></td>
<td>个人免费</td>
<td>略过吧你用不上</td>
</tr>
<tr>
<td>休息提示</td>
<td>stretchly</td>
<td><a target="_blank" rel="noopener" href="https://hovancik.net/stretchly/downloads/">Stretchly - The break time reminder app (hovancik.net)</a></td>
<td>免费</td>
<td>推荐这个软件，可以定时提示你休息</td>
</tr>
<tr>
<td>浏览器</td>
<td>edge</td>
<td><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/edge?r=1">https://www.microsoft.com/zh-cn/edge?r=1</a></td>
<td>免费</td>
<td>我看中了它的英文网页翻译功能，再也不用一字一句的翻译了</td>
</tr>
<tr>
<td>文件解压</td>
<td>7.zip</td>
<td><a target="_blank" rel="noopener" href="https://www.7-zip.org/download.html">https://www.7-zip.org/download.html</a></td>
<td>免费</td>
<td>轻量快速</td>
</tr>
<tr>
<td>文件搜索</td>
<td>everything</td>
<td><a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/downloads/">下载 - voidtools</a></td>
<td>免费</td>
<td>系统自带文件搜索太慢</td>
</tr>
<tr>
<td>办公软件</td>
<td>office三件套</td>
<td><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/microsoft-365/">https://www.microsoft.com/zh-cn/microsoft-365/</a></td>
<td>付费</td>
<td>word&#x2F;ppt&#x2F;excel</td>
</tr>
<tr>
<td>脑图</td>
<td>xmind</td>
<td><a target="_blank" rel="noopener" href="https://www.xmind.cn/">https://www.xmind.cn/</a></td>
<td>付费</td>
<td></td>
</tr>
<tr>
<td>流程图</td>
<td>draw.io</td>
<td><a target="_blank" rel="noopener" href="https://www.diagrams.net/download">Page not found - 404 (diagrams.net)</a></td>
<td>免费</td>
<td>你可以试试，我大部分流程和示意图都是用这款软件</td>
</tr>
<tr>
<td>pdf阅读</td>
<td>Sumatrapdf</td>
<td><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/sumatrapdf-reader.mirror/">https://sourceforge.net/projects/sumatrapdf-reader.mirror/</a></td>
<td>免费</td>
<td>轻量便捷</td>
</tr>
<tr>
<td>文档加密</td>
<td>Vercrypt</td>
<td><a target="_blank" rel="noopener" href="https://www.veracrypt.fr/en/Downloads.html">VeraCrypt - Free Open source disk encryption with strong security for the Paranoid</a></td>
<td>开源免费</td>
<td>就是那个FBI都无法破解的软件</td>
</tr>
<tr>
<td>密码管理</td>
<td>keepass</td>
<td><a target="_blank" rel="noopener" href="https://keepass.info/download.html">Downloads - KeePass</a></td>
<td>免费</td>
<td>手机可搭配使用</td>
</tr>
<tr>
<td>屏幕拓展</td>
<td>spacedesk</td>
<td><a target="_blank" rel="noopener" href="https://www.spacedesk.net/">https://www.spacedesk.net/</a></td>
<td>免费</td>
<td>手机可搭配使用</td>
</tr>
<tr>
<td>笔记软件</td>
<td>joplin</td>
<td><a target="_blank" rel="noopener" href="https://joplinapp.org/">Joplin (joplinapp.org)</a></td>
<td>免费</td>
<td>手机可搭配使用</td>
</tr>
<tr>
<td>笔记软件</td>
<td>notion</td>
<td><a target="_blank" rel="noopener" href="https://www.notion.so/zh-cn">Notion – The all-in-one workspace for your notes, tasks, wikis, and databases.</a></td>
<td>半免费</td>
<td></td>
</tr>
<tr>
<td>笔记软件</td>
<td>obsidian</td>
<td><a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a></td>
<td>半免费</td>
<td></td>
</tr>
<tr>
<td>软件卸载</td>
<td>geek uninstaller</td>
<td><a target="_blank" rel="noopener" href="https://geekuninstaller.com/">Geek Uninstaller - the best FREE uninstaller</a></td>
<td>半免费</td>
<td>它卸载软件可以连根拔出</td>
</tr>
<tr>
<td>文献翻译</td>
<td>知云文献翻译</td>
<td><a target="_blank" rel="noopener" href="https://www.zhiyunwenxian.cn/">知云文献翻译官网-官方指定最新知云文献翻译及Xtranslator-win+mac版下载页面 (zhiyunwenxian.cn)</a></td>
<td>免费</td>
<td></td>
</tr>
<tr>
<td>文献翻译</td>
<td>小绿鲸文献翻译</td>
<td><a target="_blank" rel="noopener" href="https://www.xljsci.com/">小绿鲸SCI阅读器——专注提高SCI阅读效率 (xljsci.com)</a></td>
<td>免费</td>
<td>两个文献翻译还是推荐这个ui好看</td>
</tr>
<tr>
<td>文献管理</td>
<td>zotero</td>
<td><a target="_blank" rel="noopener" href="https://www.zotero.org/download/">https://www.zotero.org/download/</a></td>
<td>免费</td>
<td>没有文献管理也可以管理管理你的文档试卷</td>
</tr>
<tr>
<td>护眼软件</td>
<td>护眼宝</td>
<td><a target="_blank" rel="noopener" href="https://pc.qq.com/detail/7/detail_22407.html">【护眼宝下载】2022年最新官方正式版护眼宝免费下载 - 腾讯软件中心官网 (qq.com)</a></td>
<td>免费</td>
<td>长时间盯着屏幕你确定不安装一个？</td>
</tr>
<tr>
<td>电脑安全软件</td>
<td>火绒</td>
<td><a target="_blank" rel="noopener" href="https://www.huorong.cn/person5.html">个人版5.0 (huorong.cn)</a></td>
<td>免费</td>
<td>虽然正常人使用根本不用杀毒软件，但是win自带的内存占比比火绒高</td>
</tr>
<tr>
<td>视频剪辑</td>
<td>movavivideosuite18</td>
<td><a target="_blank" rel="noopener" href="https://www.movavi.com/zh/">https://www.movavi.com/zh/</a></td>
<td>付费</td>
<td>我在steam打折买的</td>
</tr>
<tr>
<td>视频字幕</td>
<td>aegisub</td>
<td><a target="_blank" rel="noopener" href="https://aegi.vmoe.info/">Aegisub 高级字幕编辑器 (vmoe.info)</a></td>
<td>免费</td>
<td>和视频剪辑软件搭配使用</td>
</tr>
<tr>
<td>桌面</td>
<td>coodesker&#x2F;腾讯桌面</td>
<td><a target="_blank" rel="noopener" href="https://www.coodesker.com/downloads">Coodesker - Downloads</a></td>
<td>免费</td>
<td>如果你经常把文件或软件快捷方式放在桌面，那你可以试试。腾讯桌面也不错可以试试</td>
</tr>
<tr>
<td>桌面主题</td>
<td>windynamicdesktop</td>
<td><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/p/windynamicdesktop/9nm8n7dq3z5f#activetab=pivot:overviewtab">购买 WinDynamicDesktop - Microsoft Store zh-CN</a></td>
<td>免费</td>
<td>谁不想要一个随着时间变化而变化的壁纸软甲</td>
</tr>
<tr>
<td>翻译软件</td>
<td>deepl</td>
<td><a target="_blank" rel="noopener" href="https://www.deepl.com/translator">DeepL翻译：全世界最准确的翻译</a></td>
<td>半免费</td>
<td></td>
</tr>
<tr>
<td>翻译软件</td>
<td>languagetool</td>
<td><a target="_blank" rel="noopener" href="https://languagetool.org/">LanguageTool - Online Grammar, Style &amp; Spell Checker</a></td>
<td>半免费</td>
<td></td>
</tr>
<tr>
<td>词典</td>
<td>欧路词典</td>
<td><a target="_blank" rel="noopener" href="https://dict.eudic.net/">《欧路词典》英语在线词典_英语翻译_Mac词典_苹果系统词霸_每日英语听力_英语入门听力发音_VOA听力_CNN听力_四六级听力训练 (eudic.net)</a></td>
<td>免费</td>
<td></td>
</tr>
<tr>
<td>词典</td>
<td>金山词霸</td>
<td><a target="_blank" rel="noopener" href="https://www.iciba.com/">金山词霸 (iciba.com)</a></td>
<td>免费</td>
<td></td>
</tr>
<tr>
<td>数学软件</td>
<td>mathematica</td>
<td><a target="_blank" rel="noopener" href="https://www.wolfram.com/mathematica/">Wolfram Mathematica: 现代科技计算</a></td>
<td>高价</td>
<td>别看了你买不起</td>
</tr>
<tr>
<td>数学画图</td>
<td>geogebra</td>
<td><a target="_blank" rel="noopener" href="https://www.geogebra.org/?lang=zh-CN">GeoGebra - 风靡世界, 过亿师生沉迷使用的免费数学软件</a></td>
<td>免费</td>
<td>学生电脑极力推荐</td>
</tr>
<tr>
<td>数学公式</td>
<td>mathpix</td>
<td><a target="_blank" rel="noopener" href="https://mathpix.com/">数学像素截图 (mathpix.com)</a></td>
<td>半免费</td>
<td></td>
</tr>
<tr>
<td>数学画图</td>
<td>几何画板</td>
<td><a target="_blank" rel="noopener" href="https://www.jihehuaban.com.cn/xiazai.html">https://www.jihehuaban.com.cn/xiazai.html</a></td>
<td>免费</td>
<td>这就是数学书上老师都用的数学软件</td>
</tr>
<tr>
<td>编程环境</td>
<td>python</td>
<td><a target="_blank" rel="noopener" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></td>
<td>免费</td>
<td></td>
</tr>
<tr>
<td>md文档编辑</td>
<td>typora</td>
<td><a target="_blank" rel="noopener" href="https://typoraio.cn/">Typora 官方中文站 (typoraio.cn)</a></td>
<td>免费</td>
<td>写md文档不错，但1.0版本后收费了</td>
</tr>
<tr>
<td>娱乐软件</td>
<td>网易云音乐</td>
<td>*懒，下面带星号的下载链接网站上都可以收到</td>
<td></td>
<td></td>
</tr>
<tr>
<td>娱乐软件</td>
<td>哔哩哔哩</td>
<td>*</td>
<td></td>
<td></td>
</tr>
<tr>
<td>娱乐软件</td>
<td>steam</td>
<td>*</td>
<td></td>
<td></td>
</tr>
<tr>
<td>娱乐软件</td>
<td>epic</td>
<td>*</td>
<td></td>
<td></td>
</tr>
<tr>
<td>即时通讯</td>
<td>微信</td>
<td>*</td>
<td></td>
<td></td>
</tr>
<tr>
<td>latex文档编辑</td>
<td>texstudio</td>
<td><a target="_blank" rel="noopener" href="http://texstudio.sourceforge.net/">TeXstudio - A LaTeX editor (sourceforge.net)</a></td>
<td>免费</td>
<td>写论文首席软件，老师可以用这写试卷，（学习成本微高）</td>
</tr>
<tr>
<td>latex环境</td>
<td>latex环境</td>
<td><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/">https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/</a></td>
<td>免费</td>
<td>上面搭配用的环境</td>
</tr>
<tr>
<td>博客框架环境</td>
<td>hexo</td>
<td><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a></td>
<td>免费</td>
<td>你现在看到的这个网站就是这个的功劳</td>
</tr>
<tr>
<td>图像处理</td>
<td>Ps</td>
<td><a target="_blank" rel="noopener" href="https://www.adobe.com/cn/">Adobe：创意、营销和文档管理解决方案</a></td>
<td>付费</td>
<td>多支持正版吧！</td>
</tr>
<tr>
<td>动画处理</td>
<td>animate</td>
<td><a target="_blank" rel="noopener" href="https://www.adobe.com/cn/">Adobe：创意、营销和文档管理解决方案</a></td>
<td>付费</td>
<td></td>
</tr>
<tr>
<td>矢量图形处理</td>
<td>Ai</td>
<td><a target="_blank" rel="noopener" href="https://www.adobe.com/cn/">Adobe：创意、营销和文档管理解决方案</a></td>
<td>付费</td>
<td></td>
</tr>
<tr>
<td>电脑遥控</td>
<td>袋鼠输入</td>
<td><a target="_blank" rel="noopener" href="http://daishu.baidu.com/">袋鼠输入 - 扔掉键鼠，换个姿势玩电脑 (baidu.com)</a></td>
<td>免费</td>
<td>假如你没带鼠标，可以用手机控制，这个软件还可以控制ppt</td>
</tr>
</tbody></table>
<p>再从上面总结出电脑推荐且必装的软件吧：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>软件名称</th>
<th>下载地址</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>浏览器</td>
<td>edge</td>
<td><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/edge?r=1">https://www.microsoft.com/zh-cn/edge?r=1</a></td>
<td></td>
</tr>
<tr>
<td>护眼软件</td>
<td>stretchly</td>
<td><a target="_blank" rel="noopener" href="https://hovancik.net/stretchly/downloads/">Stretchly - The break time reminder app (hovancik.net)</a></td>
<td></td>
</tr>
<tr>
<td>护眼软件</td>
<td>护眼宝</td>
<td><a target="_blank" rel="noopener" href="https://pc.qq.com/detail/7/detail_22407.html">【护眼宝下载】2022 年最新官方正式版护眼宝免费下载 - 腾讯软件中心官网 (qq.com)</a></td>
<td></td>
</tr>
<tr>
<td>文件解压</td>
<td>7zip</td>
<td><a target="_blank" rel="noopener" href="https://www.7-zip.org/download.html">https://www.7-zip.org/download.html</a></td>
<td></td>
</tr>
<tr>
<td>文件搜索</td>
<td>everything</td>
<td><a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/downloads/">下载 - voidtools</a></td>
<td></td>
</tr>
<tr>
<td>文件加密</td>
<td>Vercrypt</td>
<td><a target="_blank" rel="noopener" href="https://www.veracrypt.fr/en/Downloads.html">VeraCrypt - Free Open source disk encryption with strong security for the Paranoid</a></td>
<td></td>
</tr>
<tr>
<td>pdf阅读</td>
<td>Sumatrapdf</td>
<td><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/sumatrapdf-reader.mirror/">https://sourceforge.net/projects/sumatrapdf-reader.mirror/</a></td>
<td></td>
</tr>
<tr>
<td>密码管理</td>
<td>keepass</td>
<td><a target="_blank" rel="noopener" href="https://keepass.info/download.html"> Downloads - KeePass</a></td>
<td></td>
</tr>
<tr>
<td>软件卸载</td>
<td>geek uninstaller</td>
<td><a target="_blank" rel="noopener" href="https://geekuninstaller.com/"> Geek Uninstaller - the best FREE uninstaller</a></td>
<td></td>
</tr>
<tr>
<td>桌面整理</td>
<td>coodesker</td>
<td><a target="_blank" rel="noopener" href="https://www.coodesker.com/downloads">Coodesker - Downloads</a></td>
<td></td>
</tr>
<tr>
<td>流程图</td>
<td>draw.io</td>
<td><a target="_blank" rel="noopener" href="https://www.diagrams.net/download">Page not found - 404 (diagrams.net)</a></td>
<td></td>
</tr>
</tbody></table>
<p>大家下载软件直接点击以上提供的官方下载链接，不要去某某下载站哦！</p>
<img src="https://cdn.jsdelivr.net/gh/YuxiaoDaily/Website-files@master/webimg/2022/02/2022-02-18%20133751.png" style="zoom:50%;" />

<p>这是我的桌面：👆</p>

    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li></ul>

    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
  
    <a href="/posts/11295.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">课堂上的我（bushi）</div>
    </a>
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-5 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-gray mb-3" height="40" src="/images/brand.svg" alt="Yuxiao&#39;s Daily" role="img">
          <p class="mb-4">我思，故我在。我苦，故我在--笛卡尔</p>
          <ul class="list-inline">
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2022 Yuxiao&#39;s Daily</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://acorn.imaging.xin/" target="_blank">Yuxiao</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/gallery">画廊</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">新闻</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
</ul>
	</div>
</div>

  
<script src="//cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>


<script src="/js/script.js"></script>


<script src="/js/mobile-nav.js"></script>

</body>
</html>